{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vk": {
      "AccessToken": "vk1.a.Q6uSsfLnDLlFWwJIY9WdIETQdc2Ytarh7i4tu6YjJ969WHAxxFD_RSXgSKyVbIAz7wzvJLqlAmMlkNqQ9rLdqkuZzw_xY-1fmu-PBhiS8A7c-W0uRtYq9A3VKTgT7c9Bdat1F3tQeptMLEFUHuXZ0FaiJOjod7i8BVvmVGAwL-yIB10cxUM5sPSf19gpfEWxuEXb69aOjztqKxT_RCM6VQ"
    }
  
}
